# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: hbpneurorobotics/nrp:dev

pipelines:
  branches:
    development:
    - step:
        name: Build
        size: 2x # Double resources available for this build
        script: # Modify the commands below to build your repository.
          - mkdir -p build && cd build
          - cmake -DCMAKE_INSTALL_PREFIX=$HOME/.local ..
          - make -j`nproc`
